{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9c15eb",
    "activityBar.activeBorder": "#eb9c14",
    "activityBar.background": "#9c15eb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#eb9c14",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7d10bd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9c15eb",
    "titleBar.activeBackground": "#7d10bd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7d10bd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7d10bd"
}
